# jmzidentml

./: AutoResolveExample.md  ExampleCode1.md  ExampleCode2.md  ProjectHome.md  pom.xml
mzIdentMl/: jmzidentml.ipr  pom.xml
mzIdentMl/logs/: mzidml-core.log.1
mzIdentMl/src/main/java/uk/ac/ebi/: JmzIdentMLParser.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/: MzIdentMLElement.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/model/: AbstractParamGroup.java  CvParamCapable.java  ParamGroupCapable.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/model/mzidml/: AbstractContact.java  AbstractParam.java  Action.java  ActionApplication.java  Affiliations.java  AmbiguousResidue.java  AnalysisCollection.java  AnalysisData.java  AnalysisProtocolCollection.java  AnalysisSampleCollection.java  AnalysisSearchDatabase.java  AnalysisSoftware.java  AnalysisSoftwareList.java  AtomicValue.java  AuditCollection.java  BibliographicReference.java  BooleanValue.java  ComplexValue.java  ConceptualMolecule.java  Contact.java  ContactRole.java  Cv.java  CvList.java  CvParam.java  DBSequence.java  Data.java  DataCollection.java  Database.java  DatabaseFilters.java  DatabaseReference.java  DatabaseTranslation.java  Enzyme.java  EnzymeRef.java  EquipmentApplication.java  ExternalData.java  FileFormat.java  Filter.java  FragmentArray.java  Fragmentation.java  FragmentationTable.java  (+71 more)
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/model/utils/: FacadeList.java  ModelConstants.java  ParamUpdater.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/: Constants.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/io/: MzIdentMLMarshaller.java  MzIdentMLObjectIterator.java  MzIdentMLUnmarshaller.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/adapters/: AbstractResolvingAdapter.java  AnalysisSearchDatabaseAdapter.java  AnalysisSoftwareAdapter.java  DBSequenceAdapter.java  MassTableAdapter.java  PeptideAdapter.java  PeptideEvidenceAdapter.java  ProteinDetectionProtocolAdapter.java  SpectraDataAdapter.java  SpectrumIdentificationListAdapter.java  TranslationTableAdapter.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/marshaller/: MarshallerFactory.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/resolver/: AbstractReferenceResolver.java  AffiliationsRefResolver.java  ContactRoleRefResolver.java  CvParamRefResolver.java  DBSequenceRefResolver.java  FragmentArrayRefResolver.java  ParentOrganizationRefResolver.java  SearchDatabaseRefResolver.java  SpectrumIdentificationItemRefRefResolver.java  SpectrumIdentificationProtocolRefResolver.java  SpectrumIdentificationResultRefResolver.java  SubSampleRefResolver.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/unmarshaller/: UnmarshallerFactory.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/util/: EscapingXMLStreamWriter.java
mzIdentMl/src/main/java/uk/ac/ebi/jmzidml/xml/xxindex/: MzIdentMLIndexer.java  MzIdentMLIndexerFactory.java
mzIdentMl/src/main/resources/: Mascot_MSMS_example.mzid  MzIdentMLElement.cfg.xml  bindings-slim.xjb  bindings.xjb  mzIdentML1.0.0.xsd  mzIdentML1.1.0.xsd
mzIdentMl/src/main/resources/hbm/: AbstractIdentifiableParamGroup.hbm.xml  AbstractParamGroup.hbm.xml  Affiliations.hbm.xml  AmbiguousResidue.hbm.xml  AnalysisCollection.hbm.xml  AnalysisData.hbm.xml  AnalysisProtocolCollection.hbm.xml  AnalysisSampleCollection.hbm.xml  AnalysisSearchDatabase.hbm.xml  AnalysisSoftware.hbm.xml  AnalysisSoftwareList.hbm.xml  AuditCollection.hbm.xml  BibliographicReference.hbm.xml  ConceptualMolecule.hbm.xml  Contact.hbm.xml  ContactRole.hbm.xml  Cv.hbm.xml  CvList.hbm.xml  DBSequence.hbm.xml  Data.hbm.xml  DataCollection.hbm.xml  DatabaseFilters.hbm.xml  DatabaseTranslation.hbm.xml  Enzyme.hbm.xml  Enzymes.hbm.xml  ExternalData.hbm.xml  FileFormat.hbm.xml  Filter.hbm.xml  FragmentArray.hbm.xml  Fragmentation.hbm.xml  FragmentationTable.hbm.xml  InputSpectra.hbm.xml  InputSpectrumIdentifications.hbm.xml  Inputs.hbm.xml  IonType.hbm.xml  MassTable.hbm.xml  Material.hbm.xml  Measure.hbm.xml  ModParam.hbm.xml  Modification.hbm.xml  (+38 more)
mzIdentMl/src/main/resources/hbm/params/: AmbiguousResidueCvParam.hbm.xml  AmbiguousResidueUserParam.hbm.xml  DBSequenceCvParam.hbm.xml  FileFormatCvParam.hbm.xml  IonTypeCvParam.hbm.xml  MassTableCvParam.hbm.xml  MassTableUserParam.hbm.xml  MeasureCvParam.hbm.xml  ModParamCvParam.hbm.xml  ModificationCvParam.hbm.xml  PeptideEvidenceCvParam.hbm.xml  PeptideEvidenceUserParam.hbm.xml  PeptideUserParam.hbm.xml  ProteinAmbiguityGroupCvParam.hbm.xml  ProteinAmbiguityGroupUserParam.hbm.xml  ProteinDetectionHypothesisCvParam.hbm.xml  ProteinDetectionHypothesisUserParam.hbm.xml  ProteinDetectionListCvParam.hbm.xml  SampleCvParam.hbm.xml  SampleUserParam.hbm.xml  SourceFileCvParam.hbm.xml  SourceFileUserParam.hbm.xml  SpecificityRulesCvParam.hbm.xml  SpectrumIDFormatCvParam.hbm.xml  SpectrumIdentificationItemCvParam.hbm.xml  SpectrumIdentificationItemUserParam.hbm.xml  SpectrumIdentificationListCvParam.hbm.xml  SpectrumIdentificationListUserParam.hbm.xml  SpectrumIdentificationResultCvParam.hbm.xml  SpectrumIdentificationResultUserParam.hbm.xml  ToleranceCvParam.hbm.xml  TranslationTableCvParam.hbm.xml
mzIdentMl/src/test/java/persistence/: EntityManagerTest.java
mzIdentMl/src/test/java/uk/ac/ebi/jmzidml/model/utils/: FacadeIteratorTest.java  FacadeListIteratorTest.java  FacadeListTest.java
mzIdentMl/src/test/java/uk/ac/ebi/jmzidml/test/converters/: Tandem2mzid.java
mzIdentMl/src/test/java/uk/ac/ebi/jmzidml/test/xml/: AnalysisCollectionTest.java  AnalysisProtocolCollectionTest.java  AnalysisSampleCollectionTest.java  AnalysisSoftwareTest.java  AuditCollectionTest.java  BibliographicTest.java  CvListTest.java  DataCollectionTest.java  ProviderTest.java  SequenceCollectionTest.java
mzIdentMl/src/test/java/uk/ac/ebi/jmzidml/test/xml/marshaller/: MzIdentMLMarshallerTest.java
mzIdentMl/src/test/java/uk/ac/ebi/jmzidml/test/xml/unmarshaller/: MzIdentMLUnmarshallerTest.java
mzIdentMl/src/test/resources/: Mascot_MSMS_example.mzid
wiki/: AutoResolveExample.wiki  ExampleCode1.wiki  (+1 more)
(+445 files in other folders)
